{
  "name": "knex-mariadb",
  "version": "2.0.3",
  "description": "MariaDB Client for Knex.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjinks/knex-mariadb.git"
  },
  "keywords": [
    "knex",
    "mariadb"
  ],
  "author": "Volodymyr Kolesnykov <volodymyr@wildwolf.name> (https://wildwolf.name/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjinks/knex-mariadb/issues"
  },
  "homepage": "https://github.com/sjinks/knex-mariadb#readme",
  "peerDependencies": {
    "knex": ">=0.19.0",
    "mariadb": "*"
  },
  "devDependencies": {
    "knex": "^2.4.1",
    "mariadb": "^2.5.2"
  }
}
